is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MicroServiceSample
build_property.RootNamespace = MicroServiceSample
build_property.ProjectDir = H:\VirtualStyle_Projects\MicroServiceSample_RabbitMQ\MicroServiceSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\VirtualStyle_Projects\MicroServiceSample_RabbitMQ\MicroServiceSample
build_property._RazorSourceGeneratorDebug = 
